1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/42879de7b8087bc9.js"],"ClientPageRoot"]
3:I[94542,["/_next/static/chunks/4b5591d48df4746f.js","/_next/static/chunks/46107077bc8eb4da.js","/_next/static/chunks/744f3c4ec572c53b.js"],"default"]
6:I[97367,["/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/8f9e3176358e2588.css","style"]
0:{"buildId":"-KwzLo4WcLyIzdDBCmmsY","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8f9e3176358e2588.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/744f3c4ec572c53b.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
